# Configuration de base
NODE_ENV=development
APP_NAME="Backend"
PORT=3000
FRONTEND_URL=""

# Base de données PostgreSQL
DATABASE_URL=postgresql://username:password@localhost:5432/your_db_name?schema=public

# JWT
JWT_ACCESS_SECRET=your_very_strong_jwt_access_secret_key_here
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_SECRET=your_very_strong_jwt_refresh_secret_key_here
JWT_REFRESH_EXPIRATION=7d

# Chiffrement
MASTER_ENCRYPTION_KEY=votre_clé_racine_très_sécurisée_de_32_caractères
ENCRYPTION_KEY_ROTATION_INTERVAL=90


# Argon2
ARGON2_MEMORY_COST=65536
ARGON2_TIME_COST=3
ARGON2_PARALLELISM=4
ARGON2_SALT_LENGTH=16
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=5

# Authentification à deux facteurs
TWO_FACTOR_RECOVERY_CODES_COUNT=8

# Sessions
SESSION_MAX_CONCURRENT_SESSIONS=3
SESSION_ALERT_EMAIL_ENABLED=true
SESSION_AUTO_REVOKE_ENABLED=true
SESSION_GEO_TRACKING_ENABLED=true

# Email
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_FROM=noreply@your-domain.com
MAIL_ENCRYPTION=ssl

# Logging
LOG_DIR=logs
LOG_LEVEL=info
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d

# Verrouillage de compte
ACCOUNT_LOCKOUT_MAX_ATTEMPTS=5
ACCOUNT_LOCKOUT_DURATION=15m

# Cors
CORS_ORIGIN="*"
